* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

body {
  background: #ffffff url(img/geometry2.png);
  padding: 0px 10px;
}

h1 {
  color: #0f3c5e;
  font-size: 45px;
  text-align: center;
  margin: 15px;
}

h1 span {
  color: #006c5d;
}

.main-container {
  background: #0f3c5e36;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0;
  margin: 10px auto;
  max-width: 980px;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr;
  grid-template-columns: 2fr 5fr;
  padding: 20px;
}

.scoreboard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 2rem;
}

.restart {
  cursor: pointer;
}

#score {
  margin-left: 10px;
}

.restart {
  margin-top: 30px;
  font-size: 0.8rem;
}

img {
  width: 75%;
  height: auto;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

#cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 150px) 5px minmax(100px, 150px) 5px minmax(100px, 150px) 5px minmax(100px, 150px);
  grid-template-columns: repeat(4, minmax(100px, 150px));
  grid-auto-rows: 1fr;
  grid-gap: 5px 5px;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  cursor: pointer;
}

#cards::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  -ms-grid-column: 1;
  grid-column: 1 / 1;
}

#cards > *:first-child {
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  -ms-grid-column: 1;
  grid-column: 1 / 1;
}


